<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/animacion.css">
  <title>Animaciones con CSS</title>
</head>
<body>
  <div class="fondo">

  </div>
  <div class="container">
    <div class="dibujito">
      <img src="images/img-02-cue.png" class="cuerpo" alt="">
      <img src="images/img-02-cab.png" class="cabeza" alt="">
      <img src="images/img-02-lap.png" class="laptop" alt="">
    </div>

  </div>


</body>
</html>
